filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'L9'
Plugin 'https://github.com/wincent.com/command-t.git'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'skwp/greplace.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'tpope/vim-surround'
Plugin 'ervandew/supertab'
Plugin 'wakatime/vim-wakatime'
Plugin 'lyokha/vim-xkbswitch'
Plugin 'posva/vim-vue'
Plugin 'https://github.com/digitaltoad/vim-pug.git'
Plugin 'scrooloose/nerdcommenter'
call vundle#end()
filetype plugin indent on
